cacti install with troubleshooting output.

yum install cacti
yum install httpd
systemctl enable cacti
systemctl enable httpd
systemctl start httpd
yum install net-snmp
service snmpd start
service httpd start
service mariadb start
service mysql start
service mariahdb start
systemctl start mariadb
service mysqld start
setenforce 0
systemctl restart httpd
vim /etc/httpd/conf.d/cacti.conf 
systemctl restart httpd
yum install mariadb
systemctl enable mariadb
systemctl enable mariadb-5
whereis mariadb
which mariadb
systemctl enable mariadb
systemctl start mariadb.service
systemctl enable mariadb.service
systemctl start mysqld
service mariadb start
yum list installed | grep mariadb
yum install mariadb-server
systemctl enable mariadb
systemctl start mariadb
mysql -u root -p
mysqladmin -u root password NTI320
mysql -u root -p
mysql -u cacti -p cacti < /usr/share/doc/cacti-1.0.4/cacti.sql
mysql -u cacti -p cacti < /usr/share/doc/cacti-1.0.4/cacti.sql
mysql -u cacti -p cacti < /usr/share/doc/cacti-1.0.4/cacti.sql
yum install vim
vim /etc/cacti/db.php
firewall-cmd --permanent --zone=public --add-service=http
firewall-cmd --reload
vi /etc/httpd/conf.d/cacti.conf
systemctl restart httpd
systemctl stop httpd
systemctl start httpd
setenforce 0
vim /etc/cacti/db.php
mysql -u cacti -p cacti < /usr/share/doc/cacti-1.0.4/cacti.sql
vim /etc/cacti/db.php
yum install lsof
vim /etc/cacti/db.php
vim /etc/cacti/db.php
lsof -i :3306
tail /var/log/httpd/error_log 
vim /etc/cacti/db.php
ls -l
pwd
history
history | cut -c 8-
