yum -y install cacti               # Installes a number of packages, including mariadb, httpd, php and so on
yum install mariadb-server         # The mysql/mariadb client installs with the cacti stack but not the server
                                   # If you want to have multiple cacti nodes, considder using the client and connecting
                                   # to another server
                                   
                    
systemctl enable mariadb           # Enable db, apache and snmp (not cacti yet)
systemctl enable httpd
systemctl enable snmpd


systemctl start mariadb           # Start db, apache and snmp (not cacti yet)
systemctl start httpd
systemctl start snmpd

mysqladmin -u root password ***   # Set your mysql/mariadb pasword.  here *** is your password
                                  # Make a sql script to create a cacti db and grant the cacti user access to it
echo "create database cacti;
GRANT ALL ON cacti.* TO cacti@localhost IDENTIFIED BY 'cactipass';
FLUSH privileges;" > stuff.sql

mysql -u root  -p < stuff.sql    # Run the sql script
